
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1;
1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_8_4_1_16";
layer_8_4_1_16
set SRC_FILE "layer_8_4_1_16.sv";
layer_8_4_1_16.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_8_4_1_16.sv
Compiling source file ./layer_8_4_1_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_8_4_1_16'.
Information: Building the design 'datapath' instantiated from design 'layer_8_4_1_16' with
	the parameters "8,4,16". (HDL-193)
Warning:  ./layer_8_4_1_16.sv:70: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine datapath_M8_N4_T16 line 67 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N4_T16 line 77 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| clear_acc_delay_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N4_T16 line 81 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   more_delay_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N4_T16 line 99 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     mul_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N4_T16 line 108 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath' instantiated from design 'layer_8_4_1_16' with
	the parameters "8,4,16". (HDL-193)
Warning:  ./layer_8_4_1_16.sv:280: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath_M8_N4_T16 line 145 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N4_T16 line 154 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N4_T16 line 165 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_count_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N4_T16 line 177 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_b_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N4_T16 line 190 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w2_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N4_T16 line 199 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N4_T16 line 205 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_en_y_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N4_T16 line 210 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| clear_acc_delay_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N4_T16 line 214 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_M8_N4_T16' with
	the parameters "16,4,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4_LOGSIZE3 line 37 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH16_SIZE4_LOGSIZE3/38 |   4    |   16    |      2       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_8_4_1_16_W_rom'. (HDL-193)
Warning:  ./layer_8_4_1_16.sv:340: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:344: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:345: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:347: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:349: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:350: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:351: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:352: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:354: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:355: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:356: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:357: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:358: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:362: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:365: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:368: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 336 in file
	'./layer_8_4_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           337            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_8_4_1_16_W_rom line 336 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_8_4_1_16_B_rom'. (HDL-193)
Warning:  ./layer_8_4_1_16.sv:381: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:382: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:383: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:384: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_4_1_16.sv:386: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 378 in file
	'./layer_8_4_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           379            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_8_4_1_16_B_rom line 378 in file
		'./layer_8_4_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Thu Dec  8 23:16:52 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               7
    Cells do not drive (LINT-1)                                     7
--------------------------------------------------------------------------------

Warning: In design 'datapath_M8_N4_T16', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'datapath_M8_N4_T16', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N4_T16', cell 'C393' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N4_T16', cell 'C404' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N4_T16', cell 'C416' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N4_T16', cell 'C433' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N4_T16', cell 'B_14' does not drive any nets. (LINT-1)
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
============================================================================


Information: There are 7 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'ctrlpath_M8_N4_T16'
Information: Added key list 'DesignWare' to design 'ctrlpath_M8_N4_T16'. (DDB-72)
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
  Processing 'layer_8_4_1_16_B_rom'
  Processing 'layer_8_4_1_16_W_rom'
  Processing 'memory_WIDTH16_SIZE4_LOGSIZE3'
  Processing 'datapath_M8_N4_T16'
  Processing 'layer_8_4_1_16'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'ctrlpath_M8_N4_T16_DW01_inc_0'
  Mapping 'datapath_M8_N4_T16_DW_cmp_0'
  Processing 'datapath_M8_N4_T16_DW01_add_0'
  Mapping 'datapath_M8_N4_T16_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'datapath_M8_N4_T16'. (DDB-72)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2464.0      0.17       1.3       0.0                          
    0:00:03    2461.3      0.17       1.3       0.0                          
    0:00:03    2461.3      0.17       1.3       0.0                          
    0:00:03    2460.5      0.17       1.3       0.0                          
    0:00:03    2460.5      0.17       1.3       0.0                          
    0:00:03    2123.2      0.18       1.2       0.0                          
    0:00:03    2129.6      0.15       1.0       0.0                          
    0:00:03    2131.5      0.13       0.9       0.0                          
    0:00:03    2135.7      0.13       0.8       0.0                          
    0:00:03    2141.3      0.13       0.7       0.0                          
    0:00:03    2146.4      0.12       0.7       0.0                          
    0:00:03    2145.6      0.12       0.7       0.0                          
    0:00:03    2144.8      0.12       0.7       0.0                          
    0:00:03    2148.7      0.11       0.7       0.0                          
    0:00:03    2156.2      0.11       0.6       0.0                          
    0:00:03    2156.5      0.10       0.6       0.0                          
    0:00:03    2159.4      0.10       0.5       0.0                          
    0:00:03    2158.6      0.10       0.5       0.0                          
    0:00:03    2158.6      0.10       0.5       0.0                          
    0:00:03    2158.6      0.10       0.5       0.0                          
    0:00:03    2158.6      0.10       0.5       0.0                          
    0:00:03    2158.6      0.10       0.5       0.0                          
    0:00:03    2158.6      0.10       0.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2158.6      0.10       0.5       0.0                          
    0:00:03    2159.4      0.09       0.5       0.0 d/mul_out_reg[15]/D      
    0:00:03    2161.2      0.09       0.5       0.0 d/mul_out_reg[15]/D      
    0:00:03    2161.8      0.08       0.5       0.0 d/mul_out_reg[14]/D      
    0:00:04    2163.4      0.08       0.5       0.0 d/mul_out_reg[15]/D      
    0:00:04    2164.7      0.08       0.5       0.0 d/mul_out_reg[15]/D      
    0:00:04    2168.7      0.07       0.4       0.0 d/mul_out_reg[15]/D      
    0:00:04    2171.6      0.06       0.3       0.0 d/mul_out_reg[15]/D      
    0:00:04    2171.6      0.06       0.3       0.0 d/mul_out_reg[15]/D      
    0:00:04    2171.4      0.06       0.4       0.0 d/mul_out_reg[15]/D      
    0:00:04    2173.2      0.06       0.3       0.0 d/mul_out_reg[15]/D      
    0:00:04    2174.3      0.05       0.3       0.0 d/mul_out_reg[15]/D      
    0:00:04    2183.3      0.05       0.3      24.2 d/f_reg[15]/D            
    0:00:04    2183.3      0.05       0.2      24.2 d/mul_out_reg[15]/D      
    0:00:04    2183.3      0.04       0.2      24.2 d/mul_out_reg[15]/D      
    0:00:04    2184.1      0.04       0.2      24.2 d/mul_out_reg[14]/D      
    0:00:04    2185.7      0.04       0.2      24.2 d/mul_out_reg[14]/D      
    0:00:04    2187.1      0.04       0.2      24.2 d/mul_out_reg[15]/D      
    0:00:04    2189.4      0.03       0.2      24.2 d/mul_out_reg[15]/D      
    0:00:04    2189.7      0.03       0.2      24.2 d/mul_out_reg[15]/D      
    0:00:04    2189.4      0.03       0.1      24.2 d/mul_out_reg[15]/D      
    0:00:05    2190.5      0.03       0.1      24.2 d/f_reg[15]/D            
    0:00:05    2192.1      0.03       0.1      24.2 d/mul_out_reg[15]/D      
    0:00:05    2192.9      0.02       0.1      24.2 d/mul_out_reg[15]/D      
    0:00:05    2193.4      0.02       0.1      24.2 d/f_reg[15]/D            
    0:00:05    2197.2      0.02       0.1      24.2 d/mul_out_reg[15]/D      
    0:00:05    2197.7      0.02       0.1      24.2 d/mul_out_reg[15]/D      
    0:00:05    2200.1      0.02       0.0      24.2 d/f_reg[15]/D            
    0:00:05    2200.1      0.02       0.0      24.2 d/mul_out_reg[15]/D      
    0:00:05    2200.1      0.02       0.0      24.2                          
    0:00:06    2178.5      0.02       0.1      24.2                          
    0:00:06    2178.3      0.02       0.1      24.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    2178.3      0.02       0.1      24.2                          
    0:00:06    2171.1      0.02       0.1       0.0                          
    0:00:06    2171.1      0.02       0.1       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    2171.1      0.02       0.1       0.0                          
    0:00:06    2171.1      0.02       0.1       0.0                          
    0:00:06    2165.8      0.02       0.1       0.0                          
    0:00:06    2165.8      0.02       0.1       0.0                          
    0:00:06    2165.8      0.02       0.1       0.0                          
    0:00:06    2165.8      0.02       0.1       0.0                          
    0:00:06    2165.8      0.02       0.1       0.0                          
    0:00:06    2163.6      0.02       0.1       0.0                          
    0:00:06    2163.6      0.02       0.1       0.0                          
    0:00:06    2163.6      0.02       0.1       0.0                          
    0:00:06    2163.6      0.02       0.1       0.0                          
    0:00:06    2163.6      0.02       0.1       0.0                          
    0:00:06    2163.6      0.02       0.1       0.0                          
    0:00:06    2163.4      0.02       0.1       0.0                          
    0:00:06    2150.9      0.02       0.1       0.0                          
    0:00:06    2150.3      0.02       0.1       0.0                          
    0:00:06    2150.3      0.02       0.1       0.0                          
    0:00:06    2150.3      0.02       0.1       0.0                          
    0:00:06    2150.3      0.02       0.1       0.0                          
    0:00:06    2150.3      0.02       0.1       0.0                          
    0:00:06    2150.3      0.02       0.1       0.0                          
    0:00:06    2151.7      0.02       0.1       0.0 d/mul_out_reg[15]/D      
    0:00:06    2151.7      0.01       0.1       0.0 d/mul_out_reg[14]/D      
    0:00:06    2151.7      0.01       0.1       0.0 d/mul_out_reg[15]/D      
    0:00:06    2153.0      0.01       0.1       0.0 d/mul_out_reg[15]/D      
    0:00:07    2153.8      0.01       0.1       0.0                          
    0:00:07    2153.8      0.01       0.0       0.0 d/mul_out_reg[15]/D      
    0:00:07    2155.4      0.01       0.0       0.0 d/mul_out_reg[15]/D      
    0:00:07    2155.4      0.01       0.1       0.0 d/mul_out_reg[15]/D      
    0:00:07    2156.2      0.01       0.1       0.0 d/mul_out_reg[15]/D      
    0:00:07    2155.9      0.01       0.0       0.0 d/mul_out_reg[15]/D      
    0:00:07    2156.7      0.01       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : layer_8_4_1_16
Version: J-2014.09-SP5-2
Date   : Thu Dec  8 23:16:59 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                            54
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:               1292.227999
Buf/Inv area:                      123.956000
Noncombinational area:             864.499971
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2156.727969
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : layer_8_4_1_16
Version: J-2014.09-SP5-2
Date   : Thu Dec  8 23:17:00 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_8_4_1_16         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2987 mW   (78%)
  Net Switching Power  = 371.6633 uW   (22%)
                         ---------
Total Dynamic Power    =   1.6703 mW  (100%)

Cell Leakage Power     =  45.5894 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0029e+03           78.1485        1.4930e+04        1.0959e+03  (  63.87%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    295.8171          293.5149        3.0660e+04          619.9910  (  36.13%)
--------------------------------------------------------------------------------------------------
Total          1.2987e+03 uW       371.6634 uW     4.5589e+04 nW     1.7159e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_8_4_1_16
Version: J-2014.09-SP5-2
Date   : Thu Dec  8 23:17:00 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/mem_x/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/mul_out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_8_4_1_16     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/mem_x/data_out_reg[3]/CK (SDFF_X1)                    0.00       0.00 r
  d/mem_x/data_out_reg[3]/Q (SDFF_X1)                     0.09       0.09 r
  d/mem_x/data_out[3] (memory_WIDTH16_SIZE4_LOGSIZE3)     0.00       0.09 r
  d/mult_101/a[3] (datapath_M8_N4_T16_DW_mult_tc_1)       0.00       0.09 r
  d/mult_101/U417/Z (CLKBUF_X1)                           0.07       0.16 r
  d/mult_101/U704/ZN (XNOR2_X1)                           0.07       0.23 r
  d/mult_101/U800/ZN (OAI22_X1)                           0.04       0.27 f
  d/mult_101/U192/S (FA_X1)                               0.15       0.42 r
  d/mult_101/U191/S (FA_X1)                               0.11       0.53 f
  d/mult_101/U613/ZN (AND2_X1)                            0.05       0.58 f
  d/mult_101/U516/ZN (AOI21_X1)                           0.06       0.64 r
  d/mult_101/U529/ZN (OAI21_X1)                           0.04       0.67 f
  d/mult_101/U489/ZN (AOI21_X1)                           0.04       0.72 r
  d/mult_101/U737/ZN (OAI21_X1)                           0.03       0.75 f
  d/mult_101/U515/ZN (AOI21_X1)                           0.05       0.81 r
  d/mult_101/U782/ZN (OAI21_X1)                           0.04       0.84 f
  d/mult_101/U738/ZN (XNOR2_X1)                           0.05       0.90 f
  d/mult_101/product[15] (datapath_M8_N4_T16_DW_mult_tc_1)
                                                          0.00       0.90 f
  d/U4/Z (MUX2_X1)                                        0.06       0.96 f
  d/mul_out_reg[15]/D (DFF_X1)                            0.01       0.97 f
  data arrival time                                                  0.97

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  d/mul_out_reg[15]/CK (DFF_X1)                           0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.97
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/zli/ese507work/proj3/part1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 16 nets to module datapath_M8_N4_T16 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
