
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1;
1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_8_8_1_8";
layer_8_8_1_8
set SRC_FILE "layer_8_8_1_8.sv";
layer_8_8_1_8.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_8_8_1_8.sv
Compiling source file ./layer_8_8_1_8.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_8_8_1_8'.
Information: Building the design 'datapath' instantiated from design 'layer_8_8_1_8' with
	the parameters "8,8,8". (HDL-193)
Warning:  ./layer_8_8_1_8.sv:70: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine datapath_M8_N8_T8 line 67 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
| clear_acc_delay_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N8_T8 line 78 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N8_T8 line 90 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  mul_out_save_reg   | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N8_T8 line 95 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath' instantiated from design 'layer_8_8_1_8' with
	the parameters "8,8,8". (HDL-193)
Warning:  ./layer_8_8_1_8.sv:259: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:267: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T8 line 132 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T8 line 141 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T8 line 152 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_count_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T8 line 164 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_b_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T8 line 177 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w2_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T8 line 186 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T8 line 192 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_en_y_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T8 line 197 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| clear_acc_delay_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T8 line 201 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_M8_N8_T8' with
	the parameters "8,8,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE8_LOGSIZE4 line 37 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==========================================================================
|        block name/line          | Inputs | Outputs | # sel inputs | MB |
==========================================================================
| memory_WIDTH8_SIZE8_LOGSIZE4/38 |   8    |    8    |      3       | N  |
==========================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_8_8_1_8_W_rom'. (HDL-193)
Warning:  ./layer_8_8_1_8.sv:328: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:329: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:330: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:331: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:333: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:334: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:339: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:340: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:341: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:343: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:344: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:345: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:349: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:351: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:353: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:355: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:356: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:358: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:360: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:361: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:363: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:364: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:365: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:367: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:369: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:370: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:371: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:372: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:373: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:374: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:376: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:377: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:380: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:383: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:386: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:387: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 323 in file
	'./layer_8_8_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           324            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_8_8_1_8_W_rom line 323 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_8_8_1_8_B_rom'. (HDL-193)
Warning:  ./layer_8_8_1_8.sv:399: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:402: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:403: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:406: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 397 in file
	'./layer_8_8_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           398            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_8_8_1_8_B_rom line 397 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Thu Dec  8 12:36:04 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               8
    Cells do not drive (LINT-1)                                     8
--------------------------------------------------------------------------------

Warning: In design 'datapath_M8_N8_T8', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'datapath_M8_N8_T8', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T8', cell 'C388' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T8', cell 'C399' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T8', cell 'C411' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T8', cell 'C427' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T8', cell 'B_14' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T8', cell 'B_15' does not drive any nets. (LINT-1)
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'ctrlpath_M8_N8_T8'
Information: Added key list 'DesignWare' to design 'ctrlpath_M8_N8_T8'. (DDB-72)
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
  Processing 'layer_8_8_1_8_B_rom'
  Processing 'layer_8_8_1_8_W_rom'
  Processing 'memory_WIDTH8_SIZE8_LOGSIZE4'
  Processing 'datapath_M8_N8_T8'
  Processing 'layer_8_8_1_8'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'ctrlpath_M8_N8_T8_DW01_inc_0'
  Mapping 'datapath_M8_N8_T8_DW_cmp_0'
  Processing 'datapath_M8_N8_T8_DW01_add_0'
  Mapping 'datapath_M8_N8_T8_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'datapath_M8_N8_T8'. (DDB-72)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    1642.5      0.27       0.5       0.0                          
    0:00:01    1642.5      0.27       0.5       0.0                          
    0:00:01    1642.5      0.27       0.5       0.0                          
    0:00:01    1642.3      0.27       0.5       0.0                          
    0:00:01    1642.3      0.27       0.5       0.0                          
    0:00:01    1352.9      0.27       0.5       0.0                          
    0:00:01    1354.7      0.24       0.4       0.0                          
    0:00:01    1354.7      0.24       0.4       0.0                          
    0:00:01    1357.1      0.20       0.4       0.0                          
    0:00:01    1366.4      0.19       0.3       0.0                          
    0:00:01    1375.8      0.17       0.3       0.0                          
    0:00:01    1375.8      0.17       0.3       0.0                          
    0:00:01    1378.1      0.16       0.3       0.0                          
    0:00:01    1381.3      0.15       0.3       0.0                          
    0:00:01    1381.3      0.15       0.3       0.0                          
    0:00:01    1381.3      0.15       0.3       0.0                          
    0:00:01    1381.3      0.15       0.3       0.0                          
    0:00:01    1381.3      0.15       0.3       0.0                          
    0:00:01    1381.3      0.15       0.3       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    1381.3      0.15       0.3       0.0                          
    0:00:01    1380.0      0.13       0.3       0.0 d/f_reg[7]/D             
    0:00:01    1384.5      0.09       0.2       0.0 d/f_reg[7]/D             
    0:00:01    1385.9      0.08       0.2       0.0 d/f_reg[7]/D             
    0:00:01    1388.5      0.08       0.2       0.0 d/f_reg[7]/D             
    0:00:01    1392.5      0.08       0.2       0.0 d/f_reg[7]/D             
    0:00:01    1393.0      0.07       0.1       0.0 d/f_reg[7]/D             
    0:00:01    1395.2      0.06       0.1       0.0 d/f_reg[7]/D             
    0:00:01    1395.2      0.06       0.1       0.0                          
    0:00:02    1389.3      0.06       0.1       0.0                          
    0:00:02    1389.3      0.06       0.1       0.0 d/f_reg[7]/D             
    0:00:02    1392.0      0.06       0.1       0.0                          
    0:00:02    1390.9      0.06       0.1       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    1390.9      0.06       0.1       0.0                          
    0:00:02    1390.9      0.06       0.1       0.0                          
    0:00:02    1377.3      0.06       0.1       0.0                          
    0:00:02    1376.8      0.06       0.1       0.0                          
    0:00:02    1376.8      0.06       0.1       0.0                          
    0:00:02    1376.8      0.06       0.1       0.0                          
    0:00:02    1376.8      0.06       0.1       0.0                          
    0:00:02    1375.8      0.06       0.1       0.0                          
    0:00:02    1375.8      0.06       0.1       0.0                          
    0:00:02    1375.8      0.06       0.1       0.0                          
    0:00:02    1375.8      0.06       0.1       0.0                          
    0:00:02    1375.8      0.06       0.1       0.0                          
    0:00:02    1375.8      0.06       0.1       0.0                          
    0:00:02    1374.2      0.06       0.1       0.0                          
    0:00:02    1372.6      0.06       0.1       0.0                          
    0:00:02    1372.6      0.06       0.1       0.0                          
    0:00:02    1372.6      0.06       0.1       0.0                          
    0:00:02    1372.6      0.06       0.1       0.0                          
    0:00:02    1372.6      0.06       0.1       0.0                          
    0:00:02    1372.6      0.06       0.1       0.0                          
    0:00:02    1373.6      0.06       0.1       0.0 d/f_reg[7]/D             
    0:00:02    1375.2      0.05       0.1       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : layer_8_8_1_8
Version: J-2014.09-SP5-2
Date   : Thu Dec  8 12:36:08 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           22
Number of nets:                            40
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                726.712000
Buf/Inv area:                       59.850000
Noncombinational area:             648.507978
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1375.219978
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : layer_8_8_1_8
Version: J-2014.09-SP5-2
Date   : Thu Dec  8 12:36:08 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_8_8_1_8          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 820.8311 uW   (85%)
  Net Switching Power  = 146.5129 uW   (15%)
                         ---------
Total Dynamic Power    = 967.3440 uW  (100%)

Cell Leakage Power     =  28.0697 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         723.4927           43.7863        1.1254e+04          778.5333  (  78.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     97.3383          102.7267        1.6816e+04          216.8805  (  21.79%)
--------------------------------------------------------------------------------------------------
Total            820.8310 uW       146.5129 uW     2.8070e+04 nW       995.4139 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_8_8_1_8
Version: J-2014.09-SP5-2
Date   : Thu Dec  8 12:36:08 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/mem_w/z_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/f_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_8_8_1_8      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/mem_w/z_reg[1]/CK (DFF_X1)                            0.00       0.00 r
  d/mem_w/z_reg[1]/Q (DFF_X1)                             0.10       0.10 r
  d/mem_w/z[1] (layer_8_8_1_8_W_rom)                      0.00       0.10 r
  d/mult_86/b[1] (datapath_M8_N8_T8_DW_mult_tc_0)         0.00       0.10 r
  d/mult_86/U135/ZN (AND2_X1)                             0.05       0.15 r
  d/mult_86/U100/ZN (AND2_X1)                             0.04       0.19 r
  d/mult_86/U32/S (FA_X1)                                 0.11       0.30 f
  d/mult_86/U6/CO (FA_X1)                                 0.09       0.39 f
  d/mult_86/U5/CO (FA_X1)                                 0.09       0.48 f
  d/mult_86/U4/CO (FA_X1)                                 0.10       0.58 f
  d/mult_86/U138/ZN (NAND2_X1)                            0.03       0.62 r
  d/mult_86/U141/ZN (NAND3_X1)                            0.03       0.65 f
  d/mult_86/U171/ZN (XNOR2_X1)                            0.05       0.70 r
  d/mult_86/U152/ZN (XNOR2_X1)                            0.06       0.76 r
  d/mult_86/U150/ZN (XNOR2_X1)                            0.06       0.82 r
  d/mult_86/product[7] (datapath_M8_N8_T8_DW_mult_tc_0)
                                                          0.00       0.82 r
  d/U65/ZN (INV_X1)                                       0.02       0.84 f
  d/U10/ZN (OAI22_X1)                                     0.05       0.90 r
  d/add_87/A[7] (datapath_M8_N8_T8_DW01_add_0)            0.00       0.90 r
  d/add_87/U31/ZN (XNOR2_X1)                              0.06       0.96 r
  d/add_87/SUM[7] (datapath_M8_N8_T8_DW01_add_0)          0.00       0.96 r
  d/U14/ZN (NAND2_X1)                                     0.03       0.98 f
  d/U4/ZN (NAND2_X1)                                      0.03       1.01 r
  d/f_reg[7]/D (DFF_X2)                                   0.01       1.02 r
  data arrival time                                                  1.02

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  d/f_reg[7]/CK (DFF_X2)                                  0.00       1.00 r
  library setup time                                     -0.03       0.97
  data required time                                                 0.97
  --------------------------------------------------------------------------
  data required time                                                 0.97
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/zli/ese507work/proj3/part1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 8 nets to module datapath_M8_N8_T8 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
