
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1;
1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_8_8_1_20";
layer_8_8_1_20
set SRC_FILE "layer_8_8_1_20.sv";
layer_8_8_1_20.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_8_8_1_20.sv
Compiling source file ./layer_8_8_1_20.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_8_8_1_20'.
Information: Building the design 'datapath' instantiated from design 'layer_8_8_1_20' with
	the parameters "8,8,20". (HDL-193)
Warning:  ./layer_8_8_1_20.sv:70: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine datapath_M8_N8_T20 line 67 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N8_T20 line 77 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| clear_acc_delay_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N8_T20 line 81 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   more_delay_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N8_T20 line 99 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     mul_out_reg     | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M8_N8_T20 line 108 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath' instantiated from design 'layer_8_8_1_20' with
	the parameters "8,8,20". (HDL-193)
Warning:  ./layer_8_8_1_20.sv:280: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T20 line 145 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T20 line 154 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T20 line 165 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_count_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T20 line 177 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_b_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T20 line 190 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w2_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T20 line 199 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T20 line 205 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_en_y_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T20 line 210 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| clear_acc_delay_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M8_N8_T20 line 214 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_M8_N8_T20' with
	the parameters "20,8,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH20_SIZE8_LOGSIZE4 line 37 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH20_SIZE8_LOGSIZE4/38 |   8    |   20    |      3       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_8_8_1_20_W_rom'. (HDL-193)
Warning:  ./layer_8_8_1_20.sv:340: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:343: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:346: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:348: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:349: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:350: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:352: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:353: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:356: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:357: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:359: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:360: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:361: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:362: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:364: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:365: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:367: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:368: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:372: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:373: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:376: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:377: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:379: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:380: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:381: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:382: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:384: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:385: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:386: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:388: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:389: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:390: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:392: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:393: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:394: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:396: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:397: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:400: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 336 in file
	'./layer_8_8_1_20.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           337            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_8_8_1_20_W_rom line 336 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_8_8_1_20_B_rom'. (HDL-193)
Warning:  ./layer_8_8_1_20.sv:412: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:413: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:414: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:416: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:417: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_20.sv:419: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 410 in file
	'./layer_8_8_1_20.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           411            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_8_8_1_20_B_rom line 410 in file
		'./layer_8_8_1_20.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Thu Dec  8 20:08:07 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               7
    Cells do not drive (LINT-1)                                     7
--------------------------------------------------------------------------------

Warning: In design 'datapath_M8_N8_T20', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'datapath_M8_N8_T20', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T20', cell 'C396' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T20', cell 'C407' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T20', cell 'C419' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T20', cell 'C436' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_M8_N8_T20', cell 'B_14' does not drive any nets. (LINT-1)
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
============================================================================


Information: There are 7 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'ctrlpath_M8_N8_T20'
Information: Added key list 'DesignWare' to design 'ctrlpath_M8_N8_T20'. (DDB-72)
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
  Processing 'layer_8_8_1_20_B_rom'
  Processing 'layer_8_8_1_20_W_rom'
  Processing 'memory_WIDTH20_SIZE8_LOGSIZE4'
  Processing 'datapath_M8_N8_T20'
  Processing 'layer_8_8_1_20'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'ctrlpath_M8_N8_T20_DW01_inc_0'
  Mapping 'datapath_M8_N8_T20_DW_cmp_0'
  Processing 'datapath_M8_N8_T20_DW01_add_0'
  Mapping 'datapath_M8_N8_T20_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'datapath_M8_N8_T20'. (DDB-72)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    4230.7      0.21       3.2      10.3                          
    0:00:03    4226.5      0.21       3.2      10.3                          
    0:00:03    4226.5      0.21       3.2      10.3                          
    0:00:03    4223.3      0.21       3.2      10.3                          
    0:00:03    4223.3      0.21       3.2      10.3                          
    0:00:03    3593.4      0.21       1.8       0.0                          
    0:00:03    3601.4      0.21       1.7       0.0                          
    0:00:03    3604.3      0.20       1.6       0.0                          
    0:00:04    3607.2      0.20       1.6       0.0                          
    0:00:04    3610.4      0.20       1.5       0.0                          
    0:00:04    3610.2      0.19       1.5       0.0                          
    0:00:04    3613.9      0.19       1.5       0.0                          
    0:00:04    3617.9      0.18       1.4       0.0                          
    0:00:04    3619.5      0.18       1.4       0.0                          
    0:00:04    3624.5      0.18       1.3       0.0                          
    0:00:04    3626.9      0.18       1.3       0.0                          
    0:00:04    3626.9      0.18       1.3       0.0                          
    0:00:04    3626.9      0.18       1.3       0.0                          
    0:00:04    3626.9      0.18       1.3       0.0                          
    0:00:04    3626.9      0.18       1.3       0.0                          
    0:00:04    3626.9      0.18       1.3       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    3626.9      0.18       1.3       0.0                          
    0:00:04    3631.7      0.15       1.2       0.0 d/mul_out_reg[19]/D      
    0:00:04    3633.8      0.15       1.2       0.0 d/mul_out_reg[19]/D      
    0:00:04    3635.2      0.15       1.2       0.0 d/mul_out_reg[18]/D      
    0:00:04    3639.7      0.15       1.2       0.0 d/mul_out_reg[19]/D      
    0:00:04    3642.9      0.14       1.2       0.0 d/mul_out_reg[19]/D      
    0:00:04    3642.9      0.14       1.2       0.0 d/mul_out_reg[19]/D      
    0:00:04    3649.5      0.14       1.2       0.0 d/mul_out_reg[19]/D      
    0:00:04    3650.6      0.14       1.2       0.0 d/mul_out_reg[19]/D      
    0:00:04    3653.0      0.14       1.2       0.0 d/mul_out_reg[19]/D      
    0:00:05    3655.9      0.13       1.1       0.0 d/mul_out_reg[19]/D      
    0:00:05    3653.2      0.12       1.0       0.0 d/mul_out_reg[19]/D      
    0:00:05    3654.6      0.12       1.0       0.0 d/mul_out_reg[19]/D      
    0:00:05    3653.5      0.12       1.0       0.0 d/mul_out_reg[19]/D      
    0:00:05    3655.6      0.12       0.9       0.0                          
    0:00:05    3635.7      0.12       0.9       0.0                          
    0:00:06    3639.1      0.11       0.9       0.0 d/mul_out_reg[19]/D      
    0:00:06    3640.7      0.11       0.9       0.0 d/mul_out_reg[19]/D      
    0:00:06    3642.1      0.11       0.9       0.0 d/mul_out_reg[19]/D      
    0:00:06    3642.1      0.11       0.9       0.0                          
    0:00:06    3642.1      0.11       0.9       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    3642.1      0.11       0.9       0.0                          
    0:00:06    3642.1      0.11       0.9       0.0                          
    0:00:06    3634.1      0.11       0.9       0.0                          
    0:00:06    3632.8      0.11       0.9       0.0                          
    0:00:06    3632.8      0.11       0.9       0.0                          
    0:00:06    3632.8      0.11       0.9       0.0                          
    0:00:06    3632.8      0.11       0.9       0.0                          
    0:00:06    3632.8      0.11       0.9       0.0                          
    0:00:06    3629.3      0.11       0.9       0.0                          
    0:00:06    3629.3      0.11       0.9       0.0                          
    0:00:06    3629.3      0.11       0.9       0.0                          
    0:00:06    3629.3      0.11       0.9       0.0                          
    0:00:06    3629.3      0.11       0.9       0.0                          
    0:00:06    3629.3      0.11       0.9       0.0                          
    0:00:06    3654.3      0.11       0.8       0.0 d/mul_out_reg[19]/D      
    0:00:06    3656.2      0.11       0.8       0.0 d/mul_out_reg[19]/D      
    0:00:06    3661.0      0.10       0.8       0.0 d/mul_out_reg[19]/D      
    0:00:06    3665.7      0.10       0.8       0.0 d/mul_out_reg[19]/D      
    0:00:06    3666.8      0.10       0.8       0.0 d/mul_out_reg[19]/D      
    0:00:06    3666.5      0.10       0.7       0.0 d/mul_out_reg[19]/D      
    0:00:07    3666.8      0.10       0.7       0.0 d/mul_out_reg[19]/D      
    0:00:07    3664.7      0.10       0.7       0.0 d/mul_out_reg[19]/D      
    0:00:07    3665.2      0.10       0.7       0.0 d/mul_out_reg[17]/D      
    0:00:07    3664.1      0.10       0.7       0.0                          
    0:00:07    3626.6      0.10       0.7       0.0                          
    0:00:07    3626.1      0.10       0.7       0.0                          
    0:00:07    3624.5      0.10       0.7       0.0                          
    0:00:07    3624.5      0.10       0.7       0.0                          
    0:00:07    3624.5      0.10       0.7       0.0                          
    0:00:07    3624.5      0.10       0.7       0.0                          
    0:00:07    3624.5      0.10       0.7       0.0                          
    0:00:07    3624.5      0.10       0.7       0.0                          
    0:00:07    3626.1      0.10       0.7       0.0                          
    0:00:07    3627.7      0.10       0.7       0.0                          
    0:00:07    3626.4      0.10       0.7       0.0                          
    0:00:07    3625.6      0.09       0.7       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : layer_8_8_1_20
Version: J-2014.09-SP5-2
Date   : Thu Dec  8 20:08:15 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           46
Number of nets:                            64
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:               2203.809995
Buf/Inv area:                      189.924000
Noncombinational area:            1421.769951
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3625.579946
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : layer_8_8_1_20
Version: J-2014.09-SP5-2
Date   : Thu Dec  8 20:08:15 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_8_8_1_20         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.9946 mW   (78%)
  Net Switching Power  = 568.4817 uW   (22%)
                         ---------
Total Dynamic Power    =   2.5631 mW  (100%)

Cell Leakage Power     =  77.2323 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5545e+03           95.3916        2.4689e+04        1.6745e+03  (  63.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    440.1857          473.0905        5.2544e+04          965.8209  (  36.58%)
--------------------------------------------------------------------------------------------------
Total          1.9946e+03 uW       568.4821 uW     7.7232e+04 nW     2.6404e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_8_8_1_20
Version: J-2014.09-SP5-2
Date   : Thu Dec  8 20:08:15 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/mem_x/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/mul_out_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_8_8_1_20     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/mem_x/data_out_reg[1]/CK (SDFF_X1)                    0.00       0.00 r
  d/mem_x/data_out_reg[1]/Q (SDFF_X1)                     0.08       0.08 r
  d/mem_x/data_out[1] (memory_WIDTH20_SIZE8_LOGSIZE4)     0.00       0.08 r
  d/mult_101/a[1] (datapath_M8_N8_T20_DW_mult_tc_1)       0.00       0.08 r
  d/mult_101/U992/ZN (XNOR2_X1)                           0.07       0.15 r
  d/mult_101/U610/ZN (AND2_X2)                            0.06       0.21 r
  d/mult_101/U1032/ZN (INV_X1)                            0.03       0.24 f
  d/mult_101/U1199/ZN (OAI22_X1)                          0.05       0.28 r
  d/mult_101/U1046/ZN (XNOR2_X1)                          0.06       0.35 r
  d/mult_101/U1045/ZN (XNOR2_X1)                          0.06       0.41 r
  d/mult_101/U1049/ZN (XNOR2_X1)                          0.06       0.47 r
  d/mult_101/U1048/ZN (XNOR2_X1)                          0.06       0.53 r
  d/mult_101/U1077/ZN (XNOR2_X1)                          0.06       0.59 r
  d/mult_101/U1076/ZN (XNOR2_X1)                          0.06       0.65 r
  d/mult_101/U764/ZN (XNOR2_X1)                           0.06       0.71 r
  d/mult_101/U763/ZN (XNOR2_X1)                           0.06       0.77 r
  d/mult_101/U771/ZN (XNOR2_X1)                           0.06       0.83 r
  d/mult_101/U822/ZN (XNOR2_X1)                           0.06       0.89 r
  d/mult_101/U699/ZN (XNOR2_X1)                           0.06       0.95 r
  d/mult_101/U1054/ZN (XNOR2_X1)                          0.03       0.98 f
  d/mult_101/product[19] (datapath_M8_N8_T20_DW_mult_tc_1)
                                                          0.00       0.98 f
  d/U15/Z (MUX2_X1)                                       0.07       1.04 f
  d/mul_out_reg[19]/D (DFF_X1)                            0.01       1.05 f
  data arrival time                                                  1.05

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  d/mul_out_reg[19]/CK (DFF_X1)                           0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/zli/ese507work/proj3/part1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 20 nets to module datapath_M8_N8_T20 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
