m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/zli/ese507work/proj1/part2
T_opt
!s110 1475519065
Vn9Yj7>SRHORPWg@]UA0QH1
04 4 4 work test fast 0
=1-989096bd381f-57f2a259-fda1-cb2
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.4c;61
T_opt1
!s110 1475517249
V22J=<g8P[i]4^oKm_TVWH2
04 12 4 work tb_part2_mac fast 0
=1-989096bd381f-57f29b41-9e3a3-7d5b
R1
n@_opt1
R2
R0
T_opt2
!s110 1475518962
VbEl9k::]87D4T>j=2]Z[[1
04 9 4 work part3_mac fast 0
=1-989096bd381f-57f2a1f2-cc1ad-c57
R1
n@_opt2
R2
R0
vpart2_mac
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1475517234
!i10b 1
!s100 gzWiPaFB8740O`Pdm[AfQ3
Ioz1Q7JP[]_WjJEB5Yed1:2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 MAC_sv_unit
S1
Z5 d/home/home5/zli/ese507work/proj1/part3
w1475517211
8MAC.sv
FMAC.sv
L0 1
Z6 OE;L;10.4c;61
r1
!s85 0
31
!s108 1475517234.000000
!s107 MAC.sv|
!s90 +acc|MAC.sv|
!i113 0
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vpart3_mac
R3
Z8 !s110 1475519052
!i10b 1
!s100 MDoU6]m:BNSV=R;lBbQWC3
I;?P4m;m;=bMhj_3M482Rz1
R4
Z9 !s105 testbench_sv_unit
S1
R5
w1475518505
8MAC_part3.sv
FMAC_part3.sv
L0 1
R6
r1
!s85 0
31
Z10 !s108 1475519051.000000
Z11 !s107 MAC_part3.sv|testbench.sv|
Z12 !s90 +acc|testbench.sv|
!i113 0
R7
vtb_part2_mac
R3
!s110 1475517237
!i10b 1
!s100 4O]R;<85^U=G8]1_TF:]o1
I>H8e=gF3=^;25C8SjE^k41
R4
!s105 part2_mac_tb_simple_sv_unit
S1
R5
w1475483192
8part2_mac_tb_simple.sv
Fpart2_mac_tb_simple.sv
L0 7
R6
r1
!s85 0
31
!s108 1475517237.000000
!s107 part2_mac_tb_simple.sv|
!s90 +acc|part2_mac_tb_simple.sv|
!i113 0
R7
vtest
R3
R8
!i10b 1
!s100 ieT9d<2Wb56b<R=8dJ8PJ0
I`Y:OBlcKYCcBjgRTh?QSZ1
R4
R9
S1
R5
w1475519024
8testbench.sv
Ftestbench.sv
L0 2
R6
r1
!s85 0
31
R10
R11
R12
!i113 0
R7
