m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/zli/ese507work/proj2/part3
T_opt
!s110 1479260687
V35O<_RCHeEQ?a1fNa5>m;3
04 4 4 work test fast 0
=1-989096bd34a3-582bba0f-9d85a-911
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.4c;61
vmemory
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1479260674
!i10b 1
!s100 Ki7Mon[<Hzn`UZD`JkjIz3
IzaPNTdfdb3cA`7JS0jQ6^0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mac_p2part3_sv_unit
S1
R0
Z5 w1478115503
8memory.sv
Fmemory.sv
L0 1
Z6 OE;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1479260674.000000
Z8 !s107 part2_mac.sv|memory.sv|mac_p2part3.sv|
Z9 !s90 mac_p2part3.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vmvm3_part3
R1
R2
!i10b 1
!s100 n^?cijR79Fk][CgdPOnmX0
IF7Y>7828;dbS5oJBo3lGi0
R3
R4
S1
R0
w1479260654
8mac_p2part3.sv
Fmac_p2part3.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpart2_mac
R1
R2
!i10b 1
!s100 Z23?B^57UfNWOE1CL8KFj2
If7;g5Ri9<><Of84<O3zZV3
R3
R4
S1
R0
R5
8part2_mac.sv
Fpart2_mac.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtest
R1
!s110 1479260678
!i10b 1
!s100 ;KNTZBTZXPMYM?eIJ<8e>3
IGTH_^VeM=mgVUjDBdk:2D3
R3
!s105 testbench_sv_unit
S1
R0
R5
8testbench.sv
Ftestbench.sv
L0 6
R6
r1
!s85 0
31
!s108 1479260678.000000
!s107 testbench.sv|
!s90 testbench.sv|
!i113 0
R10
