m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/zli/ese507work/hw
T_opt
!s110 1473371365
VbLRMS@SL><meQblfg_z4^1
04 4 4 work test fast 0
=1-989096bc0efb-57d1dce5-71cc0-1ae0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.4c;61
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1473371346
!i10b 1
!s100 R`_oZaIlYDj8kf1O6PUSj0
ICGC20j5ehk>21m4K5<3S?2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 comb_alu_sv_unit
S1
R0
Z5 w1473282652
Z6 8comb_alu.sv
Z7 Fcomb_alu.sv
L0 1
Z8 OE;L;10.4c;61
r1
!s85 0
31
Z9 !s108 1473371346.000000
Z10 !s107 comb_alu.sv|
Z11 !s90 +acc|comb_alu.sv|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtest
R1
R2
!i10b 1
!s100 _;:9:d6PXJo<>^XU;OIk80
I1MK2mjMP>LJ2OReN=>GJn2
R3
R4
S1
R0
R5
R6
R7
L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
