
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1;
1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_16_8_4_16";
layer_16_8_4_16
set SRC_FILE "layer_16_8_4_16.sv";
layer_16_8_4_16.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_16_8_4_16.sv
Compiling source file ./layer_16_8_4_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./layer_16_8_4_16.sv:71: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:72: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:73: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:74: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 69 in file
	'./layer_16_8_4_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            70            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_16_8_4_16'.
Information: Building the design 'memory' instantiated from design 'layer_16_8_4_16' with
	the parameters "16,8,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_LOGSIZE4 line 88 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH16_SIZE8_LOGSIZE4/89 |   8    |   16    |      3       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_4_16_W_rom_0'. (HDL-193)
Warning:  ./layer_16_8_4_16.sv:419: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:420: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:421: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:424: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:426: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:428: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:431: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:438: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:439: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:441: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:442: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:443: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:444: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:445: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:446: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:447: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:448: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 417 in file
	'./layer_16_8_4_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           418            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_4_16_W_rom_0 line 417 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_4_16_B_rom_0'. (HDL-193)
Warning:  ./layer_16_8_4_16.sv:589: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 585 in file
	'./layer_16_8_4_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           586            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_4_16_B_rom_0 line 585 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_4_16_W_rom_1'. (HDL-193)
Warning:  ./layer_16_8_4_16.sv:462: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:465: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:467: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:468: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:469: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:472: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:473: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:476: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:477: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:481: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:482: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:483: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:484: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:485: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:487: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:488: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 459 in file
	'./layer_16_8_4_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           460            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_4_16_W_rom_1 line 459 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_4_16_B_rom_1'. (HDL-193)
Warning:  ./layer_16_8_4_16.sv:601: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:603: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 599 in file
	'./layer_16_8_4_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           600            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_4_16_B_rom_1 line 599 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_4_16_W_rom_2'. (HDL-193)
Warning:  ./layer_16_8_4_16.sv:504: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:508: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:509: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:514: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:516: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:517: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:523: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:525: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:526: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:528: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:529: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:531: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 501 in file
	'./layer_16_8_4_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           502            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_4_16_W_rom_2 line 501 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_4_16_B_rom_2'. (HDL-193)
Warning:  ./layer_16_8_4_16.sv:615: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:617: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 613 in file
	'./layer_16_8_4_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           614            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_4_16_B_rom_2 line 613 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_4_16_W_rom_3'. (HDL-193)
Warning:  ./layer_16_8_4_16.sv:547: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:554: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:557: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:560: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:561: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:564: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:567: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:568: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:569: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:573: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:574: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:575: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 543 in file
	'./layer_16_8_4_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           544            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_4_16_W_rom_3 line 543 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_4_16_B_rom_3'. (HDL-193)
Warning:  ./layer_16_8_4_16.sv:631: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:632: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 627 in file
	'./layer_16_8_4_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           628            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_4_16_B_rom_3 line 627 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath' instantiated from design 'layer_16_8_4_16' with
	the parameters "16,8,16,4". (HDL-193)
Warning:  ./layer_16_8_4_16.sv:122: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:146: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath_M16_N8_T16_P4 line 111 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| clear_acc_delay_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M16_N8_T16_P4 line 121 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M16_N8_T16_P4 line 133 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  mul_out_save_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M16_N8_T16_P4 line 138 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath' instantiated from design 'layer_16_8_4_16' with
	the parameters "16,8,16,4". (HDL-193)
Warning:  ./layer_16_8_4_16.sv:202: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:270: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:278: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:286: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:294: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:317: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:360: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:367: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_4_16.sv:384: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 190 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 199 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 210 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_count_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 222 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    addr_b_0_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 233 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    addr_b_1_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 244 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    addr_b_2_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 255 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    addr_b_3_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 267 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    addr_w2_0_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 275 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    addr_w2_1_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 283 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    addr_w2_2_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 291 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    addr_w2_3_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 299 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 305 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_en_y_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 310 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| clear_acc_delay_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 314 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P4 line 322 in file
		'./layer_16_8_4_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    sel_count_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 15 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'ctrlpath_M16_N8_T16_P4'
Information: Added key list 'DesignWare' to design 'ctrlpath_M16_N8_T16_P4'. (DDB-72)
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
  Processing 'datapath_M16_N8_T16_P4_0'
Information: Added key list 'DesignWare' to design 'datapath_M16_N8_T16_P4_0'. (DDB-72)
  Processing 'layer_16_8_4_16_B_rom_3'
Information: The register 'z_reg[6]' is a constant and will be removed. (OPT-1206)
  Processing 'layer_16_8_4_16_W_rom_3'
  Processing 'layer_16_8_4_16_B_rom_2'
Information: The register 'z_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'layer_16_8_4_16_W_rom_2'
  Processing 'layer_16_8_4_16_B_rom_1'
  Processing 'layer_16_8_4_16_W_rom_1'
  Processing 'layer_16_8_4_16_B_rom_0'
  Processing 'layer_16_8_4_16_W_rom_0'
  Processing 'memory_WIDTH16_SIZE8_LOGSIZE4'
  Processing 'layer_16_8_4_16'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'ctrlpath_M16_N8_T16_P4_DW01_inc_0'
  Processing 'ctrlpath_M16_N8_T16_P4_DW01_inc_1'
  Processing 'ctrlpath_M16_N8_T16_P4_DW01_inc_2'
  Processing 'ctrlpath_M16_N8_T16_P4_DW01_inc_3'
  Processing 'ctrlpath_M16_N8_T16_P4_DW01_add_0'
  Mapping 'ctrlpath_M16_N8_T16_P4_DW_cmp_0'
  Mapping 'datapath_M16_N8_T16_P4_1_DW_cmp_0'
  Processing 'datapath_M16_N8_T16_P4_1_DW01_add_0'
  Mapping 'datapath_M16_N8_T16_P4_2_DW_cmp_0'
  Processing 'datapath_M16_N8_T16_P4_2_DW01_add_0'
  Mapping 'datapath_M16_N8_T16_P4_3_DW_cmp_0'
  Processing 'datapath_M16_N8_T16_P4_3_DW01_add_0'
  Mapping 'datapath_M16_N8_T16_P4_0_DW_cmp_0'
  Processing 'datapath_M16_N8_T16_P4_0_DW01_add_0'
  Mapping 'datapath_M16_N8_T16_P4_3_DW_mult_tc_0'
  Mapping 'datapath_M16_N8_T16_P4_2_DW_mult_tc_0'
  Mapping 'datapath_M16_N8_T16_P4_1_DW_mult_tc_0'
  Mapping 'datapath_M16_N8_T16_P4_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: The register 'c/out_count_reg[1]' will be removed. (OPT-1207)
Information: The register 'c/out_count_reg[0]' will be removed. (OPT-1207)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    8372.1      0.59      31.3       5.9                          
    0:00:06    8359.8      0.59      31.3       5.9                          
    0:00:06    8359.8      0.59      31.3       5.9                          
    0:00:06    8359.8      0.59      31.3       5.9                          
    0:00:06    8359.8      0.59      31.3       5.9                          
    0:00:07    7045.3      0.60      25.3       0.0                          
    0:00:07    7042.9      0.56      23.1       0.0                          
    0:00:07    7051.9      0.55      22.6       0.0                          
    0:00:07    7061.0      0.54      22.3       0.0                          
    0:00:08    7066.0      0.54      22.2       0.0                          
    0:00:08    7066.8      0.54      21.9       0.0                          
    0:00:08    7075.6      0.53      21.6       0.0                          
    0:00:08    7079.6      0.53      21.2       0.0                          
    0:00:08    7085.2      0.53      20.9       0.0                          
    0:00:08    7087.3      0.52      20.8       0.0                          
    0:00:08    7094.5      0.52      20.7       0.0                          
    0:00:08    7094.5      0.52      20.7       0.0                          
    0:00:08    7094.5      0.52      20.7       0.0                          
    0:00:08    7094.5      0.52      20.7       0.0                          
    0:00:08    7094.5      0.52      20.7       0.0                          
    0:00:08    7094.5      0.52      20.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08    7094.5      0.52      20.7       0.0                          
    0:00:08    7099.8      0.50      20.4       0.0 d_0/f_reg[14]/D          
    0:00:08    7107.5      0.49      20.2       0.0 d_3/f_reg[14]/D          
    0:00:08    7107.8      0.49      20.1       0.0 d_0/f_reg[14]/D          
    0:00:08    7109.9      0.48      20.2       0.0 d_0/f_reg[14]/D          
    0:00:08    7111.8      0.48      20.2       0.0 d_0/f_reg[14]/D          
    0:00:09    7118.4      0.48      20.0       0.0 d_0/f_reg[14]/D          
    0:00:09    7118.4      0.47      19.8       0.0 d_2/f_reg[14]/D          
    0:00:09    7122.9      0.47      19.7       0.0 d_3/f_reg[15]/D          
    0:00:09    7124.8      0.47      19.6       0.0 d_0/f_reg[14]/D          
    0:00:09    7129.1      0.46      19.4       0.0 d_1/f_reg[15]/D          
    0:00:09    7129.9      0.46      19.3       0.0 d_3/f_reg[14]/D          
    0:00:09    7134.7      0.46      19.1       0.0 d_2/f_reg[15]/D          
    0:00:09    7144.8      0.46      19.1       0.0 d_0/f_reg[15]/D          
    0:00:09    7148.7      0.45      18.9       0.0 d_0/f_reg[15]/D          
    0:00:09    7152.2      0.45      18.8       0.0 d_0/f_reg[14]/D          
    0:00:09    7153.0      0.45      18.8       0.0 d_3/f_reg[14]/D          
    0:00:09    7153.5      0.45      18.8       0.0 d_3/f_reg[14]/D          
    0:00:09    7157.3      0.44      18.7       0.0 d_3/f_reg[14]/D          
    0:00:09    7160.5      0.44      18.6       0.0 d_3/f_reg[14]/D          
    0:00:10    7164.7      0.44      18.3       0.0 d_3/f_reg[14]/D          
    0:00:10    7167.4      0.43      18.2       0.0 d_0/f_reg[12]/D          
    0:00:10    7168.7      0.43      18.0       0.0 d_0/f_reg[12]/D          
    0:00:10    7169.8      0.43      18.0       0.0 d_2/f_reg[15]/D          
    0:00:10    7170.0      0.43      17.9       0.0 d_2/f_reg[14]/D          
    0:00:10    7172.7      0.42      17.8       0.0 d_3/f_reg[14]/D          
    0:00:10    7178.0      0.42      17.6       0.0 d_1/f_reg[12]/D          
    0:00:10    7181.7      0.42      17.5       0.0 d_2/f_reg[14]/D          
    0:00:10    7183.6      0.42      17.6       0.0 d_2/f_reg[14]/D          
    0:00:10    7185.7      0.41      17.5       0.0 d_2/f_reg[14]/D          
    0:00:10    7189.2      0.41      17.4       0.0 d_2/f_reg[14]/D          
    0:00:10    7190.8      0.41      17.3       0.0 d_0/f_reg[11]/D          
    0:00:10    7193.2      0.41      17.3       0.0 d_3/f_reg[14]/D          
    0:00:10    7193.7      0.41      17.2       0.0 d_3/f_reg[14]/D          
    0:00:11    7196.1      0.41      17.3       0.0 d_0/f_reg[15]/D          
    0:00:11    7198.2      0.41      17.2       0.0 d_2/f_reg[13]/D          
    0:00:11    7197.4      0.40      17.2       0.0 d_0/f_reg[15]/D          
    0:00:11    7198.5      0.40      17.3       0.0 d_3/f_reg[14]/D          
    0:00:11    7198.8      0.40      17.2       0.0 d_1/f_reg[12]/D          
    0:00:11    7199.6      0.40      17.2       0.0 d_3/f_reg[14]/D          
    0:00:11    7205.7      0.40      17.2       0.0 d_0/f_reg[15]/D          
    0:00:11    7207.8      0.40      17.2       0.0 d_3/f_reg[15]/D          
    0:00:11    7211.8      0.40      17.1       0.0 d_1/f_reg[12]/D          
    0:00:11    7219.0      0.40      17.1       0.0 d_3/f_reg[14]/D          
    0:00:11    7220.0      0.40      17.0       0.0 d_1/f_reg[12]/D          
    0:00:11    7223.2      0.40      17.0       0.0 d_0/f_reg[15]/D          
    0:00:11    7223.8      0.40      16.9       0.0 d_3/f_reg[14]/D          
    0:00:11    7224.3      0.39      16.9       0.0 d_0/f_reg[15]/D          
    0:00:12    7224.8      0.39      16.7       0.0 d_1/f_reg[12]/D          
    0:00:12    7225.6      0.39      16.7       0.0 d_1/f_reg[13]/D          
    0:00:12    7226.2      0.39      16.7       0.0 d_2/f_reg[12]/D          
    0:00:12    7229.1      0.39      16.7       0.0 d_1/f_reg[12]/D          
    0:00:12    7230.1      0.38      16.6       0.0 d_0/f_reg[15]/D          
    0:00:12    7231.7      0.38      16.6       0.0 d_1/f_reg[12]/D          
    0:00:12    7230.7      0.38      16.5       0.0 d_2/f_reg[12]/D          
    0:00:12    7234.1      0.38      16.5       0.0 d_2/f_reg[11]/D          
    0:00:12    7234.1      0.38      16.5       0.0 d_2/f_reg[14]/D          
    0:00:12    7234.9      0.38      16.4       0.0 d_0/f_reg[15]/D          
    0:00:12    7234.4      0.38      16.4       0.0 d_3/f_reg[12]/D          
    0:00:12    7240.5      0.38      16.3       0.0 d_2/f_reg[15]/D          
    0:00:12    7241.6      0.38      16.2       0.0 d_2/f_reg[14]/D          
    0:00:12    7242.9      0.38      16.1       0.0 d_0/f_reg[15]/D          
    0:00:12    7248.2      0.38      16.1       0.0 d_2/f_reg[14]/D          
    0:00:13    7250.6      0.38      16.1       0.0 d_0/f_reg[15]/D          
    0:00:13    7251.7      0.38      16.2       0.0 d_0/f_reg[15]/D          
    0:00:13    7251.7      0.38      16.1       0.0 d_1/f_reg[12]/D          
    0:00:13    7256.7      0.38      16.1       0.0 d_3/f_reg[13]/D          
    0:00:13    7258.1      0.38      16.1       0.0 d_3/f_reg[13]/D          
    0:00:13    7258.9      0.37      16.1       0.0 d_3/f_reg[14]/D          
    0:00:13    7259.4      0.37      16.0       0.0 d_3/f_reg[15]/D          
    0:00:13    7261.0      0.37      16.0       0.0 d_1/f_reg[14]/D          
    0:00:13    7263.4      0.37      15.9       0.0 d_0/f_reg[15]/D          
    0:00:13    7265.8      0.37      15.8       0.0 d_2/f_reg[14]/D          
    0:00:13    7266.3      0.37      15.8       0.0 d_0/f_reg[15]/D          
    0:00:13    7269.8      0.37      15.8       0.0 d_0/f_reg[15]/D          
    0:00:13    7271.4      0.37      15.8       0.0 d_0/f_reg[15]/D          
    0:00:13    7273.2      0.37      15.7       0.0 d_2/f_reg[14]/D          
    0:00:14    7274.0      0.37      15.7       0.0 d_2/f_reg[15]/D          
    0:00:14    7278.6      0.36      15.6       0.0 d_3/f_reg[15]/D          
    0:00:14    7279.1      0.36      15.6       0.0 d_1/f_reg[14]/D          
    0:00:14    7279.1      0.36      15.6       0.0 d_3/f_reg[13]/D          
    0:00:14    7280.2      0.36      15.6       0.0 d_0/f_reg[15]/D          
    0:00:14    7282.8      0.36      15.5       0.0 d_2/f_reg[15]/D          
    0:00:14    7285.7      0.36      15.5       0.0 d_3/f_reg[13]/D          
    0:00:14    7287.1      0.36      15.5       0.0 d_3/f_reg[13]/D          
    0:00:14    7287.3      0.36      15.5       0.0 d_3/f_reg[15]/D          
    0:00:14    7288.1      0.36      15.5       0.0 d_3/f_reg[13]/D          
    0:00:14    7296.1      0.36      15.4       0.0 d_2/f_reg[14]/D          
    0:00:15    7298.0      0.36      15.3       0.0 d_1/f_reg[15]/D          
    0:00:15    7300.1      0.36      15.2       0.0 d_3/f_reg[13]/D          
    0:00:15    7303.6      0.36      15.1       0.0 d_0/f_reg[15]/D          
    0:00:15    7308.9      0.36      15.0       0.0 d_1/f_reg[11]/D          
    0:00:15    7309.4      0.35      15.0       0.0                          
    0:00:15    7310.2      0.35      14.2       0.0 d_0/f_reg[15]/D          
    0:00:15    7309.4      0.35      14.2       0.0 d_0/f_reg[15]/D          
    0:00:16    7311.0      0.34      14.2       0.0 d_1/f_reg[14]/D          
    0:00:16    7314.5      0.34      14.1       0.0 d_3/f_reg[11]/D          
    0:00:16    7315.0      0.34      14.0       0.0 d_2/f_reg[15]/D          
    0:00:16    7321.6      0.34      14.0       0.0 d_0/f_reg[15]/D          
    0:00:16    7323.5      0.34      13.8       0.0 d_3/f_reg[11]/D          
    0:00:16    7325.1      0.34      13.7       0.0 d_0/f_reg[15]/D          
    0:00:16    7324.6      0.34      13.6       0.0 d_2/f_reg[15]/D          
    0:00:16    7324.0      0.34      13.6       0.0 d_0/f_reg[15]/D          
    0:00:17    7324.3      0.34      13.6       0.0 d_0/f_reg[15]/D          
    0:00:17    7328.6      0.33      13.6       0.0 d_3/f_reg[11]/D          
    0:00:17    7333.1      0.33      13.5       0.0 d_0/f_reg[15]/D          
    0:00:17    7334.9      0.33      13.5       0.0 d_0/f_reg[15]/D          
    0:00:17    7340.0      0.33      13.4       0.0 d_0/f_reg[15]/D          
    0:00:17    7340.5      0.33      13.4       0.0                          
    0:00:18    7282.0      0.33      13.5       0.0                          
    0:00:18    7270.6      0.33      13.5       0.0                          
    0:00:18    7273.0      0.33      13.4       0.0 d_3/f_reg[14]/D          
    0:00:18    7274.6      0.33      13.4       0.0 d_1/f_reg[14]/D          
    0:00:19    7276.2      0.33      13.4       0.0 d_0/f_reg[15]/D          
    0:00:19    7281.2      0.33      13.4       0.0 d_3/f_reg[15]/D          
    0:00:19    7280.2      0.33      13.4       0.0 d_0/f_reg[15]/D          
    0:00:19    7281.2      0.33      13.3       0.0 d_2/f_reg[15]/D          
    0:00:19    7282.0      0.33      13.3       0.0 d_0/f_reg[15]/D          
    0:00:19    7285.5      0.33      13.3       0.0 d_3/f_reg[11]/D          
    0:00:19    7288.9      0.33      13.2       0.0 d_3/f_reg[15]/D          
    0:00:19    7288.7      0.33      13.1       0.0 d_3/f_reg[11]/D          
    0:00:19    7293.7      0.33      13.2       0.0 d_1/f_reg[14]/D          
    0:00:19    7295.0      0.32      13.1       0.0 d_0/f_reg[15]/D          
    0:00:19    7296.1      0.32      13.0       0.0 d_1/f_reg[14]/D          
    0:00:19    7296.4      0.32      13.0       0.0 d_3/f_reg[15]/D          
    0:00:20    7296.4      0.32      12.9       0.0                          
    0:00:20    7296.9      0.32      12.9       0.0                          
    0:00:20    7298.2      0.32      12.9       0.0                          
    0:00:20    7298.8      0.32      12.9       0.0                          
    0:00:20    7298.8      0.32      12.9       0.0                          
    0:00:20    7299.3      0.32      12.9       0.0                          
    0:00:20    7299.3      0.32      12.8       0.0                          
    0:00:20    7301.4      0.32      12.9       0.0                          
    0:00:20    7299.8      0.32      12.8       0.0                          
    0:00:20    7300.6      0.32      12.8       0.0                          
    0:00:20    7304.1      0.32      12.8       0.0                          
    0:00:20    7307.0      0.32      12.7       0.0                          
    0:00:20    7309.1      0.32      12.7       0.0                          
    0:00:20    7311.0      0.32      12.7       0.0                          
    0:00:20    7313.7      0.32      12.6       0.0                          
    0:00:20    7316.1      0.32      12.6       0.0                          
    0:00:20    7317.1      0.32      12.6       0.0                          
    0:00:20    7317.1      0.32      12.5       0.0                          
    0:00:21    7316.6      0.32      12.5       0.0                          
    0:00:21    7318.2      0.32      12.4       0.0                          
    0:00:21    7319.3      0.32      12.4       0.0                          
    0:00:21    7321.6      0.32      12.3       0.0                          
    0:00:21    7323.8      0.32      12.3       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:21    7323.8      0.32      12.3       0.0                          
    0:00:21    7323.8      0.32      12.3       0.0                          
    0:00:21    7296.1      0.32      12.2       0.0                          
    0:00:21    7293.2      0.32      12.2       0.0                          
    0:00:21    7292.1      0.32      12.2       0.0                          
    0:00:21    7291.1      0.32      12.2       0.0                          
    0:00:21    7290.5      0.32      12.2       0.0                          
    0:00:21    7290.5      0.32      12.2       0.0                          
    0:00:21    7290.5      0.32      12.2       0.0                          
    0:00:21    7278.0      0.33      12.2       0.0                          
    0:00:21    7276.4      0.33      12.2       0.0                          
    0:00:21    7276.4      0.33      12.2       0.0                          
    0:00:21    7276.4      0.33      12.2       0.0                          
    0:00:21    7276.4      0.33      12.2       0.0                          
    0:00:21    7276.4      0.33      12.2       0.0                          
    0:00:21    7276.4      0.33      12.2       0.0                          
    0:00:21    7276.4      0.33      12.3       0.0 d_0/f_reg[15]/D          
    0:00:21    7277.5      0.32      12.2       0.0 d_2/f_reg[15]/D          
    0:00:21    7276.7      0.32      12.2       0.0                          
    0:00:21    7272.2      0.32      12.1       0.0                          
    0:00:22    7267.1      0.32      12.0       0.0                          
    0:00:22    7262.3      0.32      12.0       0.0                          
    0:00:22    7242.9      0.32      11.9       0.0                          
    0:00:22    7234.1      0.32      11.8       0.0                          
    0:00:22    7230.9      0.32      11.8       0.0                          
    0:00:22    7229.3      0.32      11.8       0.0                          
    0:00:22    7229.3      0.32      11.8       0.0                          
    0:00:22    7229.3      0.32      11.8       0.0                          
    0:00:22    7229.3      0.32      11.8       0.0                          
    0:00:22    7229.3      0.32      11.8       0.0                          
    0:00:22    7229.3      0.32      11.8       0.0                          
    0:00:22    7228.5      0.32      11.8       0.0                          
    0:00:22    7227.8      0.32      11.8       0.0                          
    0:00:22    7227.2      0.32      11.8       0.0                          
    0:00:23    7227.2      0.32      11.8       0.0                          
    0:00:23    7228.8      0.32      11.7       0.0                          
    0:00:23    7228.3      0.32      11.7       0.0                          
    0:00:23    7228.0      0.32      11.7       0.0                          
    0:00:23    7228.8      0.32      11.7       0.0                          
    0:00:23    7229.3      0.32      11.6       0.0                          
    0:00:23    7233.6      0.32      11.6       0.0                          
    0:00:23    7235.2      0.32      11.6       0.0                          
    0:00:23    7235.2      0.32      11.6       0.0                          
    0:00:23    7234.7      0.32      11.6       0.0                          
    0:00:23    7234.9      0.32      11.6       0.0                          
    0:00:23    7234.7      0.32      11.6       0.0                          
    0:00:23    7235.7      0.32      11.5       0.0                          
    0:00:23    7236.5      0.32      11.5       0.0                          
    0:00:23    7237.6      0.32      11.5       0.0                          
    0:00:23    7237.6      0.32      11.5       0.0                          
    0:00:24    7239.2      0.32      11.5       0.0 d_0/f_reg[15]/D          
    0:00:24    7239.7      0.32      11.5       0.0 d_0/f_reg[15]/D          
    0:00:24    7245.3      0.32      11.5       0.0 d_3/f_reg[15]/D          
    0:00:24    7246.9      0.32      11.5       0.0 d_3/f_reg[14]/D          
    0:00:24    7248.5      0.32      11.5       0.0 d_3/f_reg[14]/D          
    0:00:24    7248.8      0.32      11.5       0.0 d_0/f_reg[15]/D          
    0:00:24    7250.1      0.32      11.5       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : layer_16_8_4_16
Version: J-2014.09-SP5-2
Date   : Fri Dec  9 00:32:47 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                           338
Number of cells:                           76
Number of combinational cells:             62
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      24

Combinational area:               4847.317996
Buf/Inv area:                      424.004000
Noncombinational area:            2402.777916
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7250.095912
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : layer_16_8_4_16
Version: J-2014.09-SP5-2
Date   : Fri Dec  9 00:32:47 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_16_8_4_16        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.0920 mW   (75%)
  Net Switching Power  =   1.3530 mW   (25%)
                         ---------
Total Dynamic Power    =   5.4450 mW  (100%)

Cell Leakage Power     = 155.7974 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.9826e+03          183.7109        4.1524e+04        3.2078e+03  (  57.28%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1094e+03        1.1693e+03        1.1427e+05        2.3929e+03  (  42.72%)
--------------------------------------------------------------------------------------------------
Total          4.0920e+03 uW     1.3530e+03 uW     1.5580e+05 nW     5.6008e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_16_8_4_16
Version: J-2014.09-SP5-2
Date   : Fri Dec  9 00:32:47 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mem_x/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d_0/f_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_16_8_4_16    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mem_x/data_out_reg[1]/CK (SDFF_X1)                      0.00       0.00 r
  mem_x/data_out_reg[1]/Q (SDFF_X1)                       0.08       0.08 f
  mem_x/data_out[1] (memory_WIDTH16_SIZE8_LOGSIZE4)       0.00       0.08 f
  d_0/data_out_x[1] (datapath_M16_N8_T16_P4_0)            0.00       0.08 f
  d_0/mult_129/a[1] (datapath_M16_N8_T16_P4_0_DW_mult_tc_1)
                                                          0.00       0.08 f
  d_0/mult_129/U802/ZN (INV_X1)                           0.05       0.12 r
  d_0/mult_129/U714/ZN (INV_X1)                           0.03       0.15 f
  d_0/mult_129/U725/ZN (XNOR2_X1)                         0.06       0.21 f
  d_0/mult_129/U697/ZN (NAND2_X1)                         0.04       0.25 r
  d_0/mult_129/U426/Z (BUF_X1)                            0.04       0.29 r
  d_0/mult_129/U436/ZN (OAI22_X1)                         0.03       0.32 f
  d_0/mult_129/U473/Z (XOR2_X1)                           0.07       0.39 f
  d_0/mult_129/U193/S (FA_X1)                             0.14       0.53 r
  d_0/mult_129/U760/ZN (NOR2_X1)                          0.03       0.56 f
  d_0/mult_129/U840/ZN (OAI21_X1)                         0.04       0.60 r
  d_0/mult_129/U838/ZN (AOI21_X1)                         0.03       0.64 f
  d_0/mult_129/U500/ZN (OAI21_X1)                         0.05       0.68 r
  d_0/mult_129/U689/ZN (AOI21_X1)                         0.03       0.72 f
  d_0/mult_129/U599/ZN (OAI21_X1)                         0.05       0.77 r
  d_0/mult_129/U821/ZN (INV_X1)                           0.03       0.80 f
  d_0/mult_129/U776/ZN (XNOR2_X1)                         0.06       0.86 f
  d_0/mult_129/product[10] (datapath_M16_N8_T16_P4_0_DW_mult_tc_1)
                                                          0.00       0.86 f
  d_0/U28/Z (MUX2_X2)                                     0.07       0.93 f
  d_0/add_130/A[10] (datapath_M16_N8_T16_P4_0_DW01_add_2)
                                                          0.00       0.93 f
  d_0/add_130/U156/ZN (AND2_X1)                           0.04       0.98 f
  d_0/add_130/U241/ZN (AOI21_X1)                          0.06       1.03 r
  d_0/add_130/U142/ZN (OAI21_X1)                          0.04       1.07 f
  d_0/add_130/U149/ZN (AOI21_X1)                          0.06       1.13 r
  d_0/add_130/U243/ZN (OAI21_X1)                          0.04       1.16 f
  d_0/add_130/U239/ZN (XNOR2_X1)                          0.06       1.22 f
  d_0/add_130/SUM[15] (datapath_M16_N8_T16_P4_0_DW01_add_2)
                                                          0.00       1.22 f
  d_0/U26/ZN (NAND2_X1)                                   0.03       1.24 r
  d_0/U15/ZN (NAND2_X1)                                   0.03       1.27 f
  d_0/f_reg[15]/D (DFF_X1)                                0.01       1.28 f
  data arrival time                                                  1.28

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  d_0/f_reg[15]/CK (DFF_X1)                               0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -1.28
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.32


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/zli/ese507work/proj3/part2/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 16 nets to module datapath_M16_N8_T16_P4_0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog writer has added 16 nets to module datapath_M16_N8_T16_P4_3 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog writer has added 16 nets to module datapath_M16_N8_T16_P4_2 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog writer has added 16 nets to module datapath_M16_N8_T16_P4_1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog writer has added 2 nets to module layer_16_8_4_16 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
