
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1;
1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_16_8_1_16";
layer_16_8_1_16
set SRC_FILE "layer_16_8_1_16.sv";
layer_16_8_1_16.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_16_8_1_16.sv
Compiling source file ./layer_16_8_1_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./layer_16_8_1_16.sv:41: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 39 in file
	'./layer_16_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            40            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_16_8_1_16'.
Information: Building the design 'memory' instantiated from design 'layer_16_8_1_16' with
	the parameters "16,8,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_LOGSIZE4 line 55 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH16_SIZE8_LOGSIZE4/56 |   8    |   16    |      3       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_1_16_W_rom_0'. (HDL-193)
Warning:  ./layer_16_8_1_16.sv:318: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:319: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:320: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:322: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:324: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:325: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:328: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:334: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:337: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:343: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:348: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:353: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:356: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:357: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:361: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:362: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:363: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:364: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:366: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:368: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:371: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:372: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:373: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:374: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:376: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:377: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:378: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:379: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:380: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:381: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:382: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:389: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:390: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:394: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:396: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:397: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:403: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:405: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:406: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:408: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:410: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:411: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:412: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:414: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:418: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:421: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:422: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:424: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:425: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:426: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:429: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:430: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:431: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:435: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:438: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:440: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:442: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:443: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 315 in file
	'./layer_16_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           316            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_1_16_W_rom_0 line 315 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_1_16_B_rom_0'. (HDL-193)
Warning:  ./layer_16_8_1_16.sv:455: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:457: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:458: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:459: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:461: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:466: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:467: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:468: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:470: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 453 in file
	'./layer_16_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           454            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_1_16_B_rom_0 line 453 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath' instantiated from design 'layer_16_8_1_16' with
	the parameters "16,8,16,1". (HDL-193)
Warning:  ./layer_16_8_1_16.sv:89: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:113: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath_M16_N8_T16_P1 line 78 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| clear_acc_delay_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M16_N8_T16_P1 line 88 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M16_N8_T16_P1 line 100 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  mul_out_save_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_M16_N8_T16_P1 line 105 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath' instantiated from design 'layer_16_8_1_16' with
	the parameters "16,8,16,1". (HDL-193)
Warning:  ./layer_16_8_1_16.sv:157: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:192: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:215: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:258: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:265: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:282: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P1 line 145 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P1 line 154 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P1 line 165 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_count_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P1 line 177 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    addr_b_0_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P1 line 189 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    addr_w2_0_reg    | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P1 line 197 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P1 line 203 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_en_y_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P1 line 208 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| clear_acc_delay_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P1 line 212 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_M16_N8_T16_P1 line 220 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    sel_count_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'ctrlpath_M16_N8_T16_P1'
Information: Added key list 'DesignWare' to design 'ctrlpath_M16_N8_T16_P1'. (DDB-72)
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
  Processing 'datapath_M16_N8_T16_P1'
  Processing 'layer_16_8_1_16_B_rom_0'
  Processing 'layer_16_8_1_16_W_rom_0'
  Processing 'memory_WIDTH16_SIZE8_LOGSIZE4'
  Processing 'layer_16_8_1_16'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'ctrlpath_M16_N8_T16_P1_DW01_inc_0'
  Processing 'ctrlpath_M16_N8_T16_P1_DW01_inc_1'
  Processing 'ctrlpath_M16_N8_T16_P1_DW01_inc_2'
  Mapping 'ctrlpath_M16_N8_T16_P1_DW_cmp_0'
  Mapping 'datapath_M16_N8_T16_P1_DW_cmp_0'
  Processing 'datapath_M16_N8_T16_P1_DW01_add_0'
  Mapping 'datapath_M16_N8_T16_P1_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'datapath_M16_N8_T16_P1'. (DDB-72)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    3601.6      0.44       5.2       7.8                          
    0:00:04    3597.9      0.44       5.2       7.8                          
    0:00:04    3597.9      0.44       5.2       7.8                          
    0:00:04    3597.4      0.44       5.2       7.8                          
    0:00:04    3597.4      0.44       5.2       7.8                          
    0:00:05    3020.4      0.45       3.9       0.0                          
    0:00:05    3016.4      0.45       3.8       0.0                          
    0:00:05    3021.2      0.42       3.8       0.0                          
    0:00:05    3023.1      0.42       3.6       0.0                          
    0:00:05    3023.6      0.42       3.6       0.0                          
    0:00:05    3022.3      0.40       3.5       0.0                          
    0:00:05    3022.8      0.40       3.5       0.0                          
    0:00:05    3022.8      0.40       3.5       0.0                          
    0:00:05    3022.8      0.40       3.5       0.0                          
    0:00:05    3022.8      0.40       3.5       0.0                          
    0:00:05    3022.8      0.40       3.5       0.0                          
    0:00:05    3022.8      0.40       3.5       0.0                          
    0:00:05    3022.8      0.40       3.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05    3022.8      0.40       3.5       0.0                          
    0:00:05    3026.3      0.39       3.3       0.0 d_0/f_reg[15]/D          
    0:00:05    3028.9      0.39       3.4       0.0 d_0/f_reg[15]/D          
    0:00:05    3031.1      0.39       3.4       0.0 d_0/f_reg[15]/D          
    0:00:05    3036.9      0.38       3.3       0.0 d_0/f_reg[15]/D          
    0:00:06    3039.8      0.37       3.3       0.0 d_0/f_reg[15]/D          
    0:00:06    3044.9      0.37       3.3       0.0 d_0/f_reg[15]/D          
    0:00:06    3045.7      0.35       3.3       0.0 d_0/f_reg[12]/D          
    0:00:06    3050.0      0.34       3.2       0.0 d_0/f_reg[12]/D          
    0:00:06    3053.4      0.34       3.1       0.0 d_0/f_reg[15]/D          
    0:00:06    3061.7      0.33       3.1       0.0 d_0/f_reg[15]/D          
    0:00:06    3064.1      0.32       3.0       0.0 d_0/f_reg[15]/D          
    0:00:06    3062.7      0.32       3.0       0.0 d_0/f_reg[12]/D          
    0:00:06    3063.5      0.32       3.0       0.0 d_0/f_reg[15]/D          
    0:00:06    3065.9      0.31       3.0       0.0 d_0/f_reg[15]/D          
    0:00:06    3070.4      0.31       2.9       0.0 d_0/f_reg[15]/D          
    0:00:06    3079.2      0.31       2.9       0.0 d_0/f_reg[15]/D          
    0:00:06    3078.9      0.30       2.9       0.0 d_0/f_reg[13]/D          
    0:00:06    3081.1      0.30       2.9       0.0 d_0/f_reg[14]/D          
    0:00:06    3080.0      0.29       2.7       0.0 d_0/f_reg[15]/D          
    0:00:07    3082.7      0.29       2.7       0.0 d_0/f_reg[15]/D          
    0:00:07    3082.1      0.29       2.7       0.0                          
    0:00:07    3080.3      0.28       2.6       0.0 d_0/f_reg[15]/D          
    0:00:07    3084.0      0.28       2.6       0.0 d_0/f_reg[14]/D          
    0:00:07    3085.6      0.28       2.5       0.0 d_0/f_reg[15]/D          
    0:00:07    3087.5      0.28       2.5       0.0 d_0/f_reg[14]/D          
    0:00:07    3089.1      0.28       2.5       0.0 d_0/f_reg[13]/D          
    0:00:07    3092.8      0.27       2.5       0.0 d_0/f_reg[12]/D          
    0:00:07    3093.0      0.27       2.4       0.0 d_0/f_reg[13]/D          
    0:00:07    3094.4      0.26       2.4       0.0 d_0/f_reg[15]/D          
    0:00:07    3096.0      0.26       2.4       0.0 d_0/f_reg[15]/D          
    0:00:07    3096.0      0.26       2.3       0.0 d_0/f_reg[15]/D          
    0:00:07    3097.6      0.26       2.3       0.0 d_0/f_reg[14]/D          
    0:00:07    3097.6      0.26       2.4       0.0 d_0/f_reg[15]/D          
    0:00:07    3098.6      0.26       2.3       0.0 d_0/f_reg[15]/D          
    0:00:08    3098.4      0.26       2.3       0.0 d_0/f_reg[13]/D          
    0:00:08    3098.1      0.26       2.3       0.0 d_0/f_reg[14]/D          
    0:00:08    3099.7      0.25       2.2       0.0 d_0/f_reg[15]/D          
    0:00:08    3102.6      0.25       2.2       0.0 d_0/f_reg[15]/D          
    0:00:08    3104.5      0.25       2.2       0.0 d_0/f_reg[13]/D          
    0:00:08    3107.1      0.25       2.2       0.0 d_0/f_reg[14]/D          
    0:00:08    3107.1      0.25       2.1       0.0                          
    0:00:09    3090.4      0.25       2.1       0.0                          
    0:00:09    3091.2      0.25       2.1       0.0                          
    0:00:09    3092.2      0.25       2.1       0.0                          
    0:00:09    3091.5      0.25       2.1       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    3091.5      0.25       2.1       0.0                          
    0:00:09    3091.5      0.25       2.1       0.0                          
    0:00:09    3078.2      0.25       2.1       0.0                          
    0:00:09    3076.8      0.25       2.1       0.0                          
    0:00:09    3076.8      0.25       2.1       0.0                          
    0:00:09    3076.8      0.25       2.1       0.0                          
    0:00:09    3076.8      0.25       2.1       0.0                          
    0:00:09    3076.8      0.25       2.1       0.0                          
    0:00:09    3067.2      0.25       2.1       0.0                          
    0:00:09    3067.2      0.25       2.1       0.0                          
    0:00:09    3067.2      0.25       2.1       0.0                          
    0:00:09    3067.2      0.25       2.1       0.0                          
    0:00:09    3067.2      0.25       2.1       0.0                          
    0:00:09    3067.2      0.25       2.1       0.0                          
    0:00:09    3066.4      0.25       2.1       0.0                          
    0:00:09    3057.9      0.25       2.1       0.0                          
    0:00:10    3039.0      0.25       2.1       0.0                          
    0:00:10    3039.0      0.25       2.1       0.0                          
    0:00:10    3039.0      0.25       2.1       0.0                          
    0:00:10    3039.0      0.25       2.1       0.0                          
    0:00:10    3039.0      0.25       2.1       0.0                          
    0:00:10    3039.0      0.25       2.1       0.0                          
    0:00:10    3041.4      0.25       2.0       0.0 d_0/f_reg[14]/D          
    0:00:10    3044.6      0.25       2.0       0.0 d_0/f_reg[15]/D          
    0:00:10    3050.0      0.24       2.0       0.0 d_0/f_reg[15]/D          
    0:00:10    3049.2      0.24       2.0       0.0                          
    0:00:10    3048.4      0.24       2.0       0.0                          
    0:00:10    3047.0      0.24       2.0       0.0                          
    0:00:10    3048.1      0.24       1.9       0.0                          
    0:00:10    3051.0      0.24       1.9       0.0                          
    0:00:10    3051.8      0.24       1.9       0.0 d_0/f_reg[13]/D          
    0:00:10    3052.1      0.24       1.9       0.0 d_0/f_reg[13]/D          
    0:00:10    3056.6      0.24       1.9       0.0 d_0/f_reg[13]/D          
    0:00:10    3057.9      0.24       1.9       0.0 d_0/f_reg[13]/D          
    0:00:11    3058.5      0.24       1.9       0.0 d_0/f_reg[13]/D          
    0:00:11    3059.5      0.24       1.9       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : layer_16_8_1_16
Version: J-2014.09-SP5-2
Date   : Fri Dec  9 00:29:33 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                           124
Number of cells:                           22
Number of combinational cells:             17
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       7

Combinational area:               1882.481996
Buf/Inv area:                      165.186000
Noncombinational area:            1177.049960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3059.531956
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : layer_16_8_1_16
Version: J-2014.09-SP5-2
Date   : Fri Dec  9 00:29:34 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_16_8_1_16        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.6168 mW   (79%)
  Net Switching Power  = 427.0337 uW   (21%)
                         ---------
Total Dynamic Power    =   2.0438 mW  (100%)

Cell Leakage Power     =  65.6363 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2892e+03           63.2772        2.0482e+04        1.3729e+03  (  65.09%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    327.5827          363.7569        4.5154e+04          736.4932  (  34.91%)
--------------------------------------------------------------------------------------------------
Total          1.6168e+03 uW       427.0341 uW     6.5636e+04 nW     2.1094e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_16_8_1_16
Version: J-2014.09-SP5-2
Date   : Fri Dec  9 00:29:34 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mem_x/data_out_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d_0/f_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_16_8_1_16    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mem_x/data_out_reg[6]/CK (DFF_X1)                       0.00       0.00 r
  mem_x/data_out_reg[6]/Q (DFF_X1)                        0.10       0.10 r
  mem_x/data_out[6] (memory_WIDTH16_SIZE8_LOGSIZE4)       0.00       0.10 r
  d_0/data_out_x[6] (datapath_M16_N8_T16_P1)              0.00       0.10 r
  d_0/mult_96/a[6] (datapath_M16_N8_T16_P1_DW_mult_tc_1)
                                                          0.00       0.10 r
  d_0/mult_96/U779/Z (XOR2_X1)                            0.08       0.18 r
  d_0/mult_96/U545/ZN (NAND2_X1)                          0.04       0.22 f
  d_0/mult_96/U792/ZN (OAI22_X1)                          0.05       0.27 r
  d_0/mult_96/U175/S (FA_X1)                              0.13       0.40 f
  d_0/mult_96/U173/S (FA_X1)                              0.13       0.53 r
  d_0/mult_96/U172/S (FA_X1)                              0.12       0.65 f
  d_0/mult_96/U743/ZN (NAND2_X1)                          0.04       0.69 r
  d_0/mult_96/U742/ZN (OAI21_X1)                          0.04       0.72 f
  d_0/mult_96/U812/ZN (AOI21_X1)                          0.07       0.79 r
  d_0/mult_96/U480/ZN (XNOR2_X1)                          0.07       0.86 r
  d_0/mult_96/product[12] (datapath_M16_N8_T16_P1_DW_mult_tc_1)
                                                          0.00       0.86 r
  d_0/U49/Z (MUX2_X2)                                     0.06       0.92 r
  d_0/add_97/A[12] (datapath_M16_N8_T16_P1_DW01_add_2)
                                                          0.00       0.92 r
  d_0/add_97/U220/ZN (NOR2_X1)                            0.03       0.94 f
  d_0/add_97/U241/ZN (OAI21_X1)                           0.06       1.00 r
  d_0/add_97/U150/Z (CLKBUF_X1)                           0.05       1.05 r
  d_0/add_97/U154/ZN (AOI21_X1)                           0.03       1.08 f
  d_0/add_97/U157/ZN (XNOR2_X1)                           0.06       1.13 f
  d_0/add_97/SUM[13] (datapath_M16_N8_T16_P1_DW01_add_2)
                                                          0.00       1.13 f
  d_0/U28/ZN (NAND2_X1)                                   0.03       1.16 r
  d_0/U18/ZN (NAND2_X1)                                   0.03       1.19 f
  d_0/f_reg[13]/D (DFF_X2)                                0.01       1.20 f
  data arrival time                                                  1.20

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  d_0/f_reg[13]/CK (DFF_X2)                               0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -1.20
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.24


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/zli/ese507work/proj3/part2/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 16 nets to module datapath_M16_N8_T16_P1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
