m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/zli/ese507work/proj3
vctrlpath
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1480217221
!i10b 1
!s100 1^kGYLS0HPSZ33QSPi<@:3
I>TE47[3h@;>TUK[=8`Xlj3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 proj22dpart32dref_sv_unit
S1
R0
Z5 w1479411296
Z6 8proj2-part3-ref.sv
Z7 Fproj2-part3-ref.sv
L0 94
Z8 OE;L;10.4c;61
r1
!s85 0
31
Z9 !s108 1480217221.000000
Z10 !s107 proj2-part3-ref.sv|
Z11 !s90 proj2-part3-ref.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdatapath
R1
R2
!i10b 1
!s100 @b`W35UOiR3PzQe>jQ]5g1
I8d5SfFkM2d?MdVh7`]`iL1
R3
R4
S1
R0
R5
R6
R7
L0 39
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmemory
R1
R2
!i10b 1
!s100 MZ[UigBiC<_W3>fFJdGH]3
I^zEfeBGTmSHVCfl@JGoG@1
R3
R4
S1
R0
R5
R6
R7
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmvm3_part3
R1
R2
!i10b 1
!s100 ;nhSbOKzAnFYi:0`JRO892
IFUYmfYbIV<2PiZPoAR6;?1
R3
R4
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
